<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>About Me</title>
  </head>
  <body>
    <section class="aboutme">
      <div class="me">
        <h1 style="color: whitesmoke">About Me</h1>

        <p style="font-size: 28px">
          Currently Studying in Ngee Ann Polytechnic, taking a diploma in
          Information Technology. Graduated from ITE from Higher Nitec in Cyber
          & Network Security I have an interest in the Cyber Security Industry
          and is keen on working as a penetration tester, where I am able to
          help companies strengthen their network defence.
        </p>
      </div>
      <div class="me_img">
        <img
          src="images/me.png"
          class="me"
          alt="me"
          style="max-width: 100%; height: auto"
        />
      </div>
    </section>

    <!-- Side navigation -->
    <section class="navigation">
      <div class="home-top">
        <a href="index.html">
          <img src="images/home.png" class="home" />
        </a>
      </div>

      <div class="bottomgroup">
        <a href="about.html">
          <img src="images/about.png" class="about" alt="aboutme" />
        </a>

        <a href="skills.html">
          <img src="images/skills.png" class="skills" />
        </a>

        <a href="portfolio.html">
          <img src="images/portfolio.png" class="portfolio" />
        </a>

        <a href="contact.html">
          <img src="images/contact.png" class="contact" />
        </a>
      </div>
    </section>
  </body>
</html>
