<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script defer src="script.js"></script>
    <title>Contact Me!</title>
  </head>

  <body>
    <section class="ctc">
      <div class="msg">
        <h1 style="color: white">Contact Me!</h1>
      </div>
    </section>

    <div class="contactform">
      <div id="error"></div>
      <form id="myForm" action="/" method="GET">
        <div>
          <label for="fname" style="color: whitesmoke">First Name</label>
          <br />
          <input id="fname" name="firstname" type="text" required />
          <br />
        </div>
        <div>
          <label for="lname" style="color: whitesmoke">Last Name</label>
          <br />
          <input id="lname" name="lastname" type="text" required />
          <br />
        </div>

        <div>
          <label for="email" style="color: whitesmoke">Email Address</label>
          <br />
          <input id="email" name="emailaddy" type="email" required />
          <br />
        </div>

        <div>
          <label for="subject" style="color: whitesmoke">Subject</label>
          <br />
          <textarea
            id="subject"
            name="subject"
            style="height: 200px; width: 500px"
          ></textarea>
          <br />
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>

    <!-- Side navigation -->
    <section class="navigation">
      <div class="home-top">
        <a href="index.html">
          <img src="images/home.png" class="home" />
        </a>
      </div>

      <div class="bottomgroup">
        <a href="about.html">
          <img src="images/about.png" class="about" />
        </a>

        <a href="skills.html">
          <img src="images/skills.png" class="skills" />
        </a>

        <a href="portfolio.html">
          <img src="images/portfolio.png" class="portfolio" />
        </a>

        <a href="contact.html">
          <img src="images/contact.png" class="contact" />
        </a>
      </div>
    </section>
  </body>
</html>
