<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">

    <title>Document</title>
</head>
<style>
    body{
        background-color: #707070;
    }
</style>
<body>
    <h1>Nur Muhammad Bin Ismail</h1>
    <h2>filler text about me here</h2>
    <img src="https://picsum.photos/200" alt="">
    <p>filler text about me here ig</p>
</body>
</html>