<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="normalize.css">
    <link rel="stylesheet" type = "text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Personal Portfolio</title>
</head>

<body>
    
    <section class="information">
        <div class="name">
            <h1>Nur Muhammad Bin Ismail</h1>
            <h2>Contact me!</h2>

        </div>
    </section>

        <!-- Side navigation -->
    <section class="navigation">
        <div class="sidenav">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </section>
  
    

</body>
</html>