<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />

    <title>Personal Portfolio</title>
  </head>

  <body>
    <section class="information">
      <div class="first">
        <h1 class="name">
          Hi.<br />I'm
          <a
            href="https://www.linkedin.com/in/nrm4d/"
            style="text-decoration: none; color: whitesmoke"
          >
            <span>Muhammad</span>
          </a>
        </h1>
      </div>

      <div class="second">
        <h2>
          <a
            href="contact.html"
            style="
              text-decoration: none;

              color: whitesmoke;
            "
            >Contact Me!</a
          >
        </h2>
      </div>
    </section>

    <!-- Side navigation -->
    <section class="navigation">
      <div class="home-top">
        <a href="index.html">
          <img src="images/home.png" class="home" />
        </a>
      </div>

      <div class="bottomgroup">
        <a href="about.html">
          <img src="images/about.png" class="about" />
        </a>

        <a href="skills.html">
          <img src="images/skills.png" class="skills" />
        </a>

        <a href="portfolio.html">
          <img src="images/portfolio.png" class="portfolio" />
        </a>

        <a href="contact.html">
          <img src="images/contact.png" class="contact" />
        </a>
      </div>
    </section>
  </body>
</html>
