<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>My Portfolio</title>
  </head>

  <body>
    <section class="myportfolio">
      <h1 style="color: whitesmoke">Past Projects</h1>
      <div class="portfolioDiv">
        <div class="simpDiv">
          <a
            href="https://github.com/nrm4d/simp-city"
            style="text-decoration: none; color: white"
          >
            <img
              src="images/simp.png"
              class="simp"
              style="max-width: 100%; height: auto"
            />

            <p class="simpName">Simp City</p>
          </a>
        </div>

        <div class="dosDiv">
          <a
            href="https://jerald246.wixsite.com/dosbitesizedlesson"
            style="text-decoration: none; color: white"
          >
            <img
              src="images/networking.png"
              class="dos"
              style="max-width: 100%; height: auto"
            />

            <p class="dosName">DOS Project</p>
          </a>
        </div>
      </div>
    </section>

    <!-- Side navigation -->
    <section class="navigation">
      <div class="home-top">
        <a href="index.html">
          <img src="images/home.png" class="home" />
        </a>
      </div>

      <div class="bottomgroup">
        <a href="about.html">
          <img src="images/about.png" class="about" />
        </a>

        <a href="skills.html">
          <img src="images/skills.png" class="skills" />
        </a>

        <a href="portfolio.html">
          <img src="images/portfolio.png" class="portfolio" />
        </a>

        <a href="contact.html">
          <img src="images/contact.png" class="contact" />
        </a>
      </div>
    </section>
  </body>
</html>
