<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Skills</title>
  </head>
  <body>
    <section class="skillsexp">
      <div class="myskills">
        <h1 style="color: whitesmoke">
          Skills & <br />
          Experience
        </h1>
      </div>

      <div class="knowledge">
        <h3 style="font-size: 25px">Skills:</h3>
        <p style="font-size: 22px">•Kali Linux</p>
        <p style="font-size: 22px">•Virtualization</p>
        <p style="font-size: 22px">•Linux System Administraion</p>

        <h3 style="font-size: 25px">Experiences:</h3>
        <p style="font-size: 22px">
          •Retail Sales Associate - Practical Measures
        </p>
        <p style="font-size: 22px">•Retail Sales Associate - ThisIsAlley</p>
        <p style="font-size: 22px">•Student Intern - Arrowcrest Technologies</p>
      </div>

      <div class="kali">
        <img src="images/kali.png" style="max-width: 33%; height: auto" />
      </div>

      <div class="vmware">
        <img src="images/vmware.png" style="max-width: 100%; height: auto" />
      </div>

      <div class="linux">
        <img src="images/linux.png" />
      </div>

      <div class="obey">
        <img src="images/obey.png" style="max-width: 100%; height: auto" />
      </div>

      <div class="alley">
        <img src="images/alley.png" style="max-width: 100%; height: auto" />
      </div>
    </section>

    <!-- Side navigation -->
    <section class="navigation">
      <div class="home-top">
        <a href="index.html">
          <img src="images/home.png" class="home" />
        </a>
      </div>

      <div class="bottomgroup">
        <a href="about.html">
          <img src="images/about.png" class="about" alt="aboutme" />
        </a>

        <a href="skills.html">
          <img src="images/skills.png" class="skills" />
        </a>

        <a href="portfolio.html">
          <img src="images/portfolio.png" class="portfolio" />
        </a>

        <a href="contact.html">
          <img src="images/contact.png" class="contact" />
        </a>
      </div>
    </section>
  </body>
</html>
