@media screen and (max-width: 576px) {
  .information,
  .about,
  .skills,
  .portfolio,
  .ctc,
  .navigation,
  .home-top,
  .contactform {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    font-size: 20%;
  }
}

body {
  background-color: #424040;
  font-family: Roboto;
  font-size: 250%;
}
.information,
.aboutme,
.skillsexp,
.myportfolio,
.ctc {
  margin: auto;
  border: 3px;
  padding-left: 150px; /* this centres my text*/

  color: white;
}

/* NAVIGATION BAR AND ICONS */
.navigation {
  background: linear-gradient(white, #707070);
  height: 100%;
  width: 100px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar*/
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  padding-top: 20px;
}

.home-top {
  display: flex;
  margin-left: 5%;
}

.bottomgroup {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin-top: 290%;
  margin-left: 15%;
}
.home {
  max-width: 100%;
  height: 60px;
  margin-left: -3%;
  margin-bottom: 15%;
}

.home:hover {
  box-shadow: 0 0 8px #424040, 0 0 8px #424040, 0 0 8px #424040;
}
.about {
  max-width: 100%;
  height: 60px;
  margin-left: -10%;
  margin-bottom: 15%;
}

.about:hover {
  box-shadow: 0 0 8px white, 0 0 8px white, 0 0 8px white;
}

.skills {
  max-width: 100%;
  height: 60px;
  margin-left: -10%;
  margin-bottom: 15%;
}

.skills:hover {
  box-shadow: 0 0 8px white, 0 0 8px white, 0 0 8px white;
}
.portfolio {
  max-width: 100%;
  height: 60px;
  margin-left: -10%;
  margin-bottom: 15%;
}

.portfolio:hover {
  box-shadow: 0 0 8px white, 0 0 8px white, 0 0 8px white;
}
.contact {
  max-width: 100%;
  height: 60px;
  margin-left: -10%;
  margin-bottom: 15%;
}

.contact:hover {
  box-shadow: 0 0 8px white, 0 0 8px white, 0 0 8px white;
}

/* HOVER FOR HOME PAGE TO CONTACT ME */
span {
  position: relative;
  display: inline-block;
  background: #424040; /*sets the background of this element (here a solid colour)*/
  transition: all 0.2s; /*sets a transition (for hover effect)*/
  padding: 30px 20px;
  margin-bottom: -3.5%;
  letter-spacing: 4px;
  text-decoration: none;
  overflow: hidden;
}
span:hover {
  background: #424040; /*sets background colour*/
  box-shadow: 0 0 5px white, 0 0 20px white, 0 0 40px white;
}

h2 {
  position: relative;
  display: inline-block;
  background: #424040; /*sets the background of this element (here a solid colour)*/
  transition: all 0.2s; /*sets a transition (for hover effect)*/
  padding: 10px 20px;
  letter-spacing: 4px;
  text-decoration: none;
  overflow: hidden;
}
h2:hover {
  background: #424040; /*sets background colour*/
  box-shadow: 0 0 5px white, 0 0 20px white, 0 0 40px white;
}

/* ABOUT ME PAGE */
.me {
  position: absolute;
  float: left;
  padding: 0px;
  width: 40%;
}
.me_img {
  float: right;
  width: 60%;
}
.me_img img {
  width: 800px;
  margin-left: 1%;
}

/* SKILLS PAGE */
.myskills {
  position: absolute;
  padding-bottom: 50%;
}

.knowledge {
  position: absolute;
  margin-top: 20%;
  font-size: 20%;
}

.kali {
  position: absolute;
  padding-left: 40%;
  padding-top: 13%;
}

.vmware {
  position: absolute;
  padding-left: 70%;
  padding-top: 13%;
}

.obey {
  position: absolute;
  padding-left: 56%;
  padding-top: 23%;
}

.linux {
  position: absolute;
  padding-left: 44%;
  padding-top: 31%;
}

.alley {
  position: absolute;
  padding-left: 67%;
  padding-top: 32%;
}

/* PORTFOLIO PAGE */
.simp {
  display: flex;
  max-width: 100%;
  height: 350px;
  position: absolute;
  padding-left: 5%;
}

.simpName {
  position: absolute;
  padding-top: 22%;
  padding-left: 12%;
}

.dos {
  display: flex;
  max-width: 100%;
  height: 350px;
  position: inherit;
  margin-bottom: -5%;
  padding-left: 60%;
}

.dosName {
  position: inherit;
  margin-top: 5%;
  padding-left: 66%;
}

/* CONTACT PAGE  */
.contactform {
  padding-left: 10%;
  border-radius: 5px;
  background-color: #424040;
}

.fname {
  font-size: 40%;
}

/* sizing of text bar for first & last name */
input[type="text"],
select,
textarea {
  width: auto;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/*  sizing of text bar for email */
input[type="email"],
select,
textarea {
  width: auto;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/* design for submit button */
button[type="submit"] {
  background-color: whitesmoke;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* hover for submit button */
button[type="submit"]:hover {
  background-color: blanchedalmond;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
