<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />

    <title>Contact Me!</title>
  </head>

  <body>
    <section class="ctc">
      <div class="msg">
        <h1 style="color: white">Contact Me!</h1>
      </div>
    </section>

    <!-- this is the contact form where users can contact me -->
    <div class="contactform">
      <div id="error"></div>
      <form id="myForm" action="/" method="GET">
        <div>
          <label for="fname" style="color: whitesmoke">First Name</label>
          <br />
          <input id="fname" name="firstname" type="text" />
          <br />
        </div>
        <div>
          <label for="lname" style="color: whitesmoke">Last Name</label>
          <br />
          <input id="lname" name="lastname" type="text" />
          <br />
        </div>

        <div>
          <label for="email" style="color: whitesmoke">Email Address</label>
          <br />
          <input id="email" name="emailaddy" type="email" />
          <br />
        </div>

        <div>
          <label for="subject" style="color: whitesmoke">Subject</label>
          <br />
          <textarea
            id="subject"
            name="subject"
            style="height: 200px; width: 500px"
          ></textarea>
          <br />
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>

    <!-- Side navigation -->
    <section class="navigation">
      <div class="home-top">
        <a href="/html/index.html">
          <img src="/images/home.png" class="home" alt="homepage" />
        </a>
      </div>

      <div class="bottomgroup">
        <a href="/html/about.html">
          <img src="/images/about.png" class="about" alt="aboutpage" />
        </a>

        <a href="/html/skills.html">
          <img src="/images/skills.png" class="skills" alt="skillspage" />
        </a>

        <a href="/html/portfolio.html">
          <img
            src="/images/portfolio.png"
            class="portfolio"
            alt="portfoliopage"
          />
        </a>

        <a href="/html/contact.html">
          <img src="/images/contact.png" class="contact" alt="contactpage" />
        </a>
      </div>
    </section>
    <!-- this is my javascript -->
    <script defer src="/js/script.js"></script>
  </body>
</html>
