<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />

    <title>My Portfolio</title>
  </head>

  <body>
    <section class="myportfolio">
      <h1 style="color: whitesmoke">Past Projects</h1>
      <div class="portfolioDiv">
        <!-- image,hyperlink,text to my simp city project -->
        <div class="simpDiv">
          <a
            href="https://github.com/nrm4d/simp-city"
            style="text-decoration: none; color: white"
          >
            <img
              src="/images/simp.png"
              class="simp"
              style="max-width: 100%; height: auto"
              alt="simppage"
            />

            <p class="simpName">Simp City</p>
          </a>
        </div>

        <!-- image,hyperlink,text for my dos project -->

        <div class="dosDiv">
          <a
            href="https://jerald246.wixsite.com/dosbitesizedlesson"
            style="text-decoration: none; color: white"
          >
            <img
              src="/images/networking.png"
              class="dos"
              style="max-width: 100%; height: auto"
              alt="dospage"
            />

            <p class="dosName">DOS Project</p>
          </a>
        </div>
      </div>
    </section>

    <!-- Side navigation -->
    <section class="navigation">
      <div class="home-top">
        <a href="/html/index.html">
          <img src="/images/home.png" class="home" alt="homepage" />
        </a>
      </div>

      <div class="bottomgroup">
        <a href="/html/about.html">
          <img src="/images/about.png" class="about" alt="aboutpage" />
        </a>

        <a href="/html/skills.html">
          <img src="/images/skills.png" class="skills" alt="skillspage" />
        </a>

        <a href="/html/portfolio.html">
          <img
            src="/images/portfolio.png"
            class="portfolio"
            alt="portfoliopage"
          />
        </a>

        <a href="/html/contact.html">
          <img src="/images/contact.png" class="contact" alt="contactpage" />
        </a>
      </div>
    </section>
  </body>
</html>
